spring.datasource.url=jdbc:mariadb://lwooyeon.ct0z6fmpqioz.ap-northeast-2.rds.amazonaws.com:3306/lwooyeon
spring.datasource.username=lwooyeon
spring.datasource.password=lwooyeon
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
